{
  "name": "Lewis Mwaura - Software Developer & Computer Trainer",
  "short_name": "Lewis Mwaura",
  "description": "Professional software developer specializing in Python, Django, React, MERN stack, and computer training",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 